{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lume",
  "version": "0.1.0",
  "identifier": "app.lume.browser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lume",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": "all",
    "category": "Productivity",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwQ0MyNTlCMzdEMzRDQzYKUldUR1ROTTNteVhNY0x2SVNWUGk1R3lGVE9wam92WCtBa0J0RGpLYS9URm5kQ1lBc0NiQXF3RG4K",
      "endpoints": [
        "https://github.com/IlyaMakeev0/Lume_browser/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
